#higgs combine tool shape analysis card for z'to mumu 1 jet
#https://github.com/cms-analysis/HiggsAnalysis-CombinedLimit/blob/102x/data/tutorials/shapes/simple-shapes-df.txt
-------------------------

imax 1  number of channels                                      #1 Jet
jmax 1  number of backgrounds -1                                    #following AN2015_207_v5, not sure why the -1 is there?
kmax *  number of nuisance parameters (sources of systematic uncertainties)

-------------------------


shapes * * 2017_shapes_df_input.root $CHANNEL-sys_0_nominal-$PROCESS $CHANNEL-$SYSTEMATIC-$PROCESS

shapes background * 2017_shapes_df_input.root $CHANNEL-sys_0_nominal-background

-------------------------

bin       SR1
observation   -1

-------------------------

bin       SR1       SR1
process     background    209
process     1     -1
rate      -1   -1

-------------------------
lumi lnN -      1.023
sys_0.3_jer_2017_   shapeN2 -      1
sys_0.3_jes_2017_   shapeN2 -      1
sys_0.3_roch_2017_   shapeN2 -      1
sys_0.3_btag_2017_   shapeN2 -      1
sys_0.3_elSF_2017_   shapeN2 -      1
sys_0.3_ISRFSR_2017_   shapeN2 -      1
sys_0.3_L1_2017_   shapeN2 -      1
sys_0.3_Muon_2017_   shapeN2 -      1
sys_0.3_trigger_2017_   shapeN2 -      1
sys_0.3_pdf_2017_   shapeN2 -      1
sys_0.3_puid_2017_   shapeN2 -      1
sys_0.3_pu_   shapeN2 -      1
--------------------------------------------------------------------------------